\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Report Body}{15}
\contentsline {section}{\numberline {3.1}Section Heading}{15}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{15}
\contentsline {chapter}{\numberline {4}Requirements \& Specification}{16}
\contentsline {section}{\numberline {4.1}Brief}{16}
\contentsline {section}{\numberline {4.2}Requirements}{16}
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{16}
\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{17}
\contentsline {section}{\numberline {4.3}Limitations}{18}
\contentsline {section}{\numberline {4.4}Additional Aims}{19}
\contentsline {chapter}{\numberline {5}Design}{20}
\contentsline {section}{\numberline {5.1}Objectives}{20}
\contentsline {section}{\numberline {5.2}Use Cases}{21}
\contentsline {section}{\numberline {5.3}Architecture}{24}
\contentsline {section}{\numberline {5.4}Design Patterns}{24}
\contentsline {section}{\numberline {5.5}UI}{24}
\contentsline {chapter}{\numberline {6}Implementation}{25}
\contentsline {section}{\numberline {6.1}Section Heading}{25}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{26}
\contentsline {section}{\numberline {7.1}Section Heading}{26}
\contentsline {chapter}{\numberline {8}Results/Evaluation}{27}
\contentsline {section}{\numberline {8.1}Software Testing}{27}
\contentsline {section}{\numberline {8.2}Section Heading}{27}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{28}
\contentsline {section}{Bibliography}{30}
\contentsline {chapter}{\numberline {A}Extra Information}{31}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{31}
\contentsline {chapter}{\numberline {B}User Guide}{32}
\contentsline {section}{\numberline {B.1}Instructions}{32}
\contentsline {chapter}{\numberline {C}Source Code}{33}
\contentsline {section}{\numberline {C.1}Instructions}{33}
