\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Requirements \& Specification}{15}
\contentsline {section}{\numberline {3.1}Brief}{15}
\contentsline {section}{\numberline {3.2}Requirements}{15}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{15}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{16}
\contentsline {section}{\numberline {3.3}Limitations}{17}
\contentsline {section}{\numberline {3.4}Additional Aims}{18}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Objectives}{19}
\contentsline {section}{\numberline {4.2}Use Cases}{20}
\contentsline {section}{\numberline {4.3}Architecture}{23}
\contentsline {subsection}{\numberline {4.3.1}Process Package}{24}
\contentsline {subsection}{\numberline {4.3.2}System Package}{26}
\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{27}
\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{30}
\contentsline {section}{\numberline {4.4}Design Patterns}{31}
\contentsline {section}{\numberline {4.5}UI}{32}
\contentsline {chapter}{\numberline {5}Implementation}{36}
\contentsline {section}{\numberline {5.1}Approach}{36}
\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{37}
\contentsline {section}{\numberline {5.3}Issues}{39}
\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{39}
\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{42}
\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{45}
\contentsline {section}{\numberline {5.4}Testing}{46}
\contentsline {section}{\numberline {5.5}UI}{47}
\contentsline {section}{\numberline {5.6}Important Algorithms}{49}
\contentsline {subsection}{\numberline {5.6.1}Processing Files}{49}
\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{51}
\contentsline {subsection}{\numberline {5.6.3}Saving Results}{52}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{57}
\contentsline {chapter}{\numberline {7}Evaluation}{59}
\contentsline {section}{\numberline {7.1}Visibility}{59}
\contentsline {section}{\numberline {7.2}Efficiency}{61}
\contentsline {subsection}{\numberline {7.2.1}Back-End}{62}
\contentsline {subsubsection}{Processing Documents}{62}
\contentsline {subsubsection}{Range Production}{64}
\contentsline {subsection}{\numberline {7.2.2}Front-End}{65}
\contentsline {subsubsection}{Range View}{65}
\contentsline {subsubsection}{Timeline UI}{66}
\contentsline {section}{\numberline {7.3}Effectiveness}{66}
\contentsline {subsection}{\numberline {7.3.1}Testing Preparations}{66}
\contentsline {subsection}{\numberline {7.3.2}Testing}{67}
\contentsline {subsection}{\numberline {7.3.3}Analysis}{67}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{70}
\contentsline {section}{\numberline {8.1}Conclusion of Project}{70}
\contentsline {section}{\numberline {8.2}Future Work}{71}
\contentsline {section}{Bibliography}{74}
\contentsline {chapter}{\numberline {A}Extra Information}{75}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{75}
\contentsline {section}{\numberline {A.2}Timelines}{75}
\contentsline {section}{\numberline {A.3}Data Sets}{75}
\contentsline {chapter}{\numberline {B}User Guide}{76}
\contentsline {section}{\numberline {B.1}Instructions}{76}
\contentsline {chapter}{\numberline {C}Source Code}{77}
\contentsline {section}{\numberline {C.1}Information}{77}
\contentsline {section}{\numberline {C.2}Table of Contents}{77}
\contentsline {section}{\numberline {C.3}Instructions}{81}
\contentsline {section}{\numberline {C.4}src/main/java/backend}{82}
\contentsline {subsection}{\numberline {C.4.1}Helpers}{82}
\contentsline {subsubsection}{Sort.java}{82}
\contentsline {subsubsection}{ToJSON.java}{83}
\contentsline {subsubsection}{ToPDF.java}{85}
\contentsline {subsection}{\numberline {C.4.2}Process}{92}
\contentsline {subsubsection}{CallbackResults.java}{92}
\contentsline {subsubsection}{Engine.java}{93}
\contentsline {subsubsection}{FileData.java}{107}
\contentsline {subsubsection}{ProcessFileCallback.java}{113}
\contentsline {subsubsection}{ProcessFiles.java}{114}
\contentsline {subsubsection}{Result.java}{123}
\contentsline {subsubsection}{TimelineDate.java}{131}
\contentsline {subsection}{\numberline {C.4.3}Ranges}{150}
\contentsline {subsubsection}{ProduceRanges.java}{150}
\contentsline {subsubsection}{Range.java}{153}
\contentsline {subsection}{\numberline {C.4.4}System}{165}
\contentsline {subsubsection}{BackEndSystem.java}{165}
\contentsline {subsubsection}{Settings.java}{168}
\contentsline {subsubsection}{SystemState.java}{177}
\contentsline {section}{\numberline {C.5}src/main/java/frontend}{177}
\contentsline {subsection}{\numberline {C.5.1}Controllers}{177}
\contentsline {subsubsection}{CustomResultRowController.java}{177}
\contentsline {subsubsection}{CustomTimelineRow.java}{182}
\contentsline {subsubsection}{DocumentLoadedRowController.java}{186}
\contentsline {subsubsection}{DocumentReaderController.java}{188}
\contentsline {subsubsection}{EditEventController.java}{195}
\contentsline {subsubsection}{ListViewController.java}{207}
\contentsline {subsubsection}{MenuBarControllerInter.java}{223}
\contentsline {subsubsection}{RangeDataController.java}{224}
\contentsline {subsubsection}{StartUpController.java}{227}
\contentsline {subsubsection}{TimelineRowController.java}{231}
\contentsline {subsection}{\numberline {C.5.2}Dialogs}{235}
\contentsline {subsubsection}{AboutDialog.java}{235}
\contentsline {subsubsection}{EditEventDialog.java}{236}
\contentsline {subsubsection}{FileConfirmationDialog.java}{241}
\contentsline {subsubsection}{LoadingDialog.java}{245}
\contentsline {subsubsection}{RemoveConfirmationDialog.java}{248}
\contentsline {subsubsection}{SettingsDialog.java}{249}
\contentsline {subsection}{\numberline {C.5.3}Helpers}{255}
\contentsline {subsubsection}{TextFieldState.java}{255}
\contentsline {subsection}{\numberline {C.5.4}Observers}{255}
\contentsline {subsubsection}{DocumentReaderObserver.java}{255}
\contentsline {subsubsection}{DocumentsLoadedObserver.java}{256}
\contentsline {subsubsection}{EditEventDialogObserver.java}{256}
\contentsline {subsubsection}{MenuBarObserver.java}{257}
\contentsline {subsubsection}{StartUpObserver.java}{258}
\contentsline {subsubsection}{TimelineObserver.java}{258}
\contentsline {subsubsection}{TimelineRowObserver.java}{259}
\contentsline {subsection}{\numberline {C.5.5}Main.java}{260}
\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{272}
\contentsline {subsection}{\numberline {C.6.1}controllers}{272}
\contentsline {subsubsection}{customErrorFields.css}{272}
\contentsline {subsubsection}{customResultRow.fxml}{272}
\contentsline {subsubsection}{documentLoadedRow.fxml}{275}
\contentsline {subsubsection}{documentReader.fxml}{276}
\contentsline {subsubsection}{editEventDialog.fxml}{277}
\contentsline {subsubsection}{icaddcircleoutline.png}{280}
\contentsline {subsubsection}{iccloseblack.png}{280}
\contentsline {subsubsection}{listViewTheme.css}{280}
\contentsline {subsubsection}{listViewThemeTimeline.css}{281}
\contentsline {subsubsection}{rangeDataLayout.fxml}{282}
\contentsline {subsubsection}{timelineRowEven.fxml}{282}
\contentsline {subsubsection}{timelineRowOdd.fxml}{285}
\contentsline {subsection}{\numberline {C.6.2}dialogs}{287}
\contentsline {subsubsection}{customErrorFields.css}{287}
\contentsline {subsubsection}{loadingDialog.css}{288}
\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{288}
\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{288}
\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{292}
\contentsline {section}{\numberline {C.7}src/test/backend}{294}
\contentsline {subsubsection}{EngineTest.java}{294}
\contentsline {subsubsection}{ProcessFileTest.java}{298}
\contentsline {subsubsection}{ProduceRangesTest.java}{306}
\contentsline {subsubsection}{SystemStateTest.java}{315}
\contentsline {subsubsection}{TimelineDateTest.java}{317}
\contentsline {subsubsection}{ToJSONTest.java}{329}
\contentsline {section}{\numberline {C.8}src/test/resources/backend}{335}
\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{335}
\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{335}
\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{335}
\contentsline {section}{\numberline {C.9}build.gradle}{335}
