\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alliance()]{agilealliance2017}
Agile Alliance.
\newblock Unit testing.
\newblock \url{https://www.agilealliance.org/glossary/unit-test/}.

\bibitem[Burke()]{oracleagent}
Dave Burke.
\newblock Use case actors - primary versus secondary.
\newblock
  \url{https://blogs.oracle.com/oum/entry/use_case_actors_primary_versus}.

\bibitem[Chopra et~al.(2016)Chopra, Auli, and Rush]{chopraaulirush2016}
S.~Chopra, M.~Auli, and A.~Rush.
\newblock Abstractive sentence summarization with attentive recurrent neural
  networks.
\newblock In \emph{Proceedings of NAACL}, 2016.
\newblock URL \url{http://nlp.seas.harvard.edu/papers/naacl16_summary.pdf}.

\bibitem[Daum\'e~III and Marcu(2002)]{daumemarcu2002}
H.~Daum\'e~III and D.~Marcu.
\newblock Noisy-channel model for document compression.
\newblock In \emph{Proceedings of the 40th Annual Meeting of the Association
  for Computational Linguistics (ACL)}, pages 449--456, 2002.
\newblock URL \url{http://www.aclweb.org/anthology/P02-1057}.

\bibitem[Dictionary({\natexlab{a}})]{cloud}
Oxford~English Dictionary.
\newblock Cloud computing.
\newblock \url{https://en.oxforddictionaries.com/definition/cloud_computing},
  {\natexlab{a}}.

\bibitem[Dictionary({\natexlab{b}})]{machinelearning}
Oxford~English Dictionary.
\newblock Machine learning.
\newblock \url{https://en.oxforddictionaries.com/definition/machine_learning},
  {\natexlab{b}}.

\bibitem[Dorr et~al.(2003)Dorr, Zajic, and Schwartz]{dorrzajicschwartz2003}
B.~Dorr, D.~Zajic, and R.~Schwartz.
\newblock Hedge trimmer: A parse-and-trim approach to headline generation.
\newblock In \emph{Proceedings of the HLT-NAACL 03 on Text summarization
  Workshop-Volume 5 (ACL)}, pages 1--8, 2003.

\bibitem[Finkel et~al.(2005)Finkel, Grenager, and
  Manning]{finkelgrenagermanning2005}
J.~Finkel, T.~Grenager, and C.~Manning.
\newblock Incorporating non-local information into information extraction
  systems by gibbs sampling.
\newblock In \emph{Proceedings of the 43nd Annual Meeting of the Association
  for Computational Linguistics (ACL 2005)}, pages 363--370, 2005.
\newblock URL \url{https://nlp.stanford.edu/~manning/papers/gibbscrf3.pdf}.

\bibitem[Foundation()]{grammar}
Capital Community~College Foundation.
\newblock Sentence subjects.
\newblock \url{http://grammar.ccc.commnet.edu/GRAMMAr/subjects.htm}.

\bibitem[Iwanska and Zadrozny(1997)]{iwanskazadrozny1997}
L.~Iwanska and W.~Zadrozny.
\newblock Introduction to the special issue on context in natural language
  processing.
\newblock \emph{COMPUTATIONAL INTELLIGENCE}, 13\penalty0 (3):\penalty0
  301--308, 1997.
\newblock \doi{10.1111/0824-7935.00041}.

\bibitem[Knight and Marcu(2000)]{knightmarcu2000}
K.~Knight and D.~Marcu.
\newblock Statistics-based summarization – step one: Sentence compression.
\newblock In \emph{Proceedings of the Seventeenth National Conference on
  Artificial Intelligence and Twelfth Conference on Innovative Applications of
  Artificial Intelligence}, pages 703--710, 2000.
\newblock URL \url{http://www.aaai.org/Papers/AAAI/2000/AAAI00-108.pdf}.

\bibitem[Manning et~al.(2009)Manning, Raghavan, and Sch\"utze]{tokenize}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch\"utze.
\newblock \emph{Introduction to Information Retrieval}.
\newblock Cambridge University Press, Reading, Massachusetts, 2009.

\bibitem[McClosky and Manning(2012)]{mccloskymanning2012}
D.~McClosky and C.~Manning.
\newblock Learning constraints for consistent timeline extraction.
\newblock In \emph{Proceedings of the 2012 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning}, pages 873--883, 2012.
\newblock URL \url{http://nlp.stanford.edu/pubs/dmcc-emnlp-2012.pdf}.

\bibitem[Nielsen(1995)]{nielsen1995}
J.~Nielsen.
\newblock 10 usability heuristics for user interface design.
\newblock 1995.
\newblock \doi{https://www.nngroup.com/articles/ten-usability-heuristics/}.

\bibitem[Ritter et~al.(2011)Ritter, Clark, Mausam, and Etzioni]{ritter2011}
A.~Ritter, S.~Clark, Mausam, and Etzioni.
\newblock Named entity recognition in tweets: An experimental study.
\newblock In \emph{Proceedings of the 2011 Conference on Empirical Methods in
  Natural Language Processing}, pages 1524--1534, 2011.
\newblock URL \url{https://aclweb.org/anthology/D/D11/D11-1141.pdf}.

\bibitem[Rush et~al.(2015)Rush, Chopra, and Weston]{rushchopraweston2015}
A.~Rush, S.~Chopra, and J.~Weston.
\newblock A neural attention model for sentence summarization.
\newblock In \emph{Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing}, pages 379--389, 2015.
\newblock URL \url{http://www.aclweb.org/anthology/D15-1044}.

\bibitem[Sipser(2012)]{sipser2012}
Michael Sipser.
\newblock \emph{Introduction to the Theory of Computation}.
\newblock Cengage Learning, 2012.

\bibitem[Toutanova et~al.(2003)Toutanova, Klein, Manning, and
  Singer]{toutanovakleinmanningsinger2003}
Kristina Toutanova, Dan Klein, Christopher Manning, and Yoram Singer.
\newblock Feature-rich part-of-speech tagging with a cyclic dependency network.
\newblock In \emph{Proceedings of HLT-NAACL}, pages 252--259, 2003.
\newblock URL \url{https://nlp.stanford.edu/~manning/papers/tagging.pdf}.

\bibitem[Wharton et~al.(1994)Wharton, Rieman, Lewis, and
  Polson]{whartonriemanlewispolson1994}
C.~Wharton, J.~Rieman, C.~Lewis, and P.~Polson.
\newblock The cognitive walkthrough: A practitioner’s guide.
\newblock \emph{Usability inspections methods}, pages 105--140, 1994.
\newblock
  \doi{http://www.colorado.edu/ics/sites/default/files/attached-files/93-07.pdf}.

\bibitem[Wikipedia()]{nlp}
Wikipedia.
\newblock Natural language processing.
\newblock \url{https://en.wikipedia.org/wiki/Natural_language_processing}.

\end{thebibliography}
