\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{3}}
\@input{Chapters/Background.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/DesignSpecification.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{grammar}{{1}{}{{}}{{}}}
\bibcite{chopraaulirush2016}{{2}{}{{}}{{}}}
\bibcite{daumemarcu2002}{{3}{}{{}}{{}}}
\bibcite{dorrzajicschwartz2003}{{4}{}{{}}{{}}}
\bibcite{knightmarcu2000}{{5}{}{{}}{{}}}
\bibcite{ritter2011}{{6}{}{{}}{{}}}
\bibcite{rushchopraweston2015}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
