This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in grammar
You've used 7 entries,
            2118 wiz_defined-function locations,
            551 strings with 5850 characters,
and the built_in function-call counts, 2834 in all, are:
= -- 280
> -- 104
< -- 5
+ -- 42
- -- 34
* -- 162
:= -- 405
add.period$ -- 21
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 134
empty$ -- 254
format.name$ -- 34
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 188
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 76
(There was 1 warning)
