This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/RequirementsSpecification.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in grammar
Warning--empty year in grammar
Warning--empty journal in nielsen1995
You've used 9 entries,
            2773 wiz_defined-function locations,
            665 strings with 7428 characters,
and the built_in function-call counts, 4725 in all, are:
= -- 448
> -- 202
< -- 10
+ -- 69
- -- 60
* -- 329
:= -- 647
add.period$ -- 35
call.type$ -- 9
change.case$ -- 47
chr.to.int$ -- 9
cite$ -- 22
duplicate$ -- 251
empty$ -- 425
format.name$ -- 74
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 61
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 203
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 3
while$ -- 42
width$ -- 0
write$ -- 135
(There were 3 warnings)
