\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Report Body}{15}
\contentsline {section}{\numberline {3.1}Section Heading}{15}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{15}
\contentsline {chapter}{\numberline {4}Requirements \& Specification}{16}
\contentsline {section}{\numberline {4.1}Brief}{16}
\contentsline {section}{\numberline {4.2}Requirements}{16}
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{16}
\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{17}
\contentsline {section}{\numberline {4.3}Limitations}{18}
\contentsline {section}{\numberline {4.4}Additional Aims}{19}
\contentsline {chapter}{\numberline {5}Design}{20}
\contentsline {section}{\numberline {5.1}Objectives}{20}
\contentsline {section}{\numberline {5.2}Use Cases}{21}
\contentsline {section}{\numberline {5.3}Architecture}{24}
\contentsline {subsection}{\numberline {5.3.1}Process Package}{25}
\contentsline {subsection}{\numberline {5.3.2}System Package}{27}
\contentsline {subsection}{\numberline {5.3.3}Ranges Package}{28}
\contentsline {subsection}{\numberline {5.3.4}Helpers Package}{31}
\contentsline {section}{\numberline {5.4}Design Patterns}{32}
\contentsline {section}{\numberline {5.5}UI}{33}
\contentsline {chapter}{\numberline {6}Implementation}{37}
\contentsline {section}{\numberline {6.1}Approach}{37}
\contentsline {section}{\numberline {6.2}Tools \& Software Libraries}{38}
\contentsline {section}{\numberline {6.3}Issues}{40}
\contentsline {subsection}{\numberline {6.3.1}Named Entity Recognition (NER) of Dates}{40}
\contentsline {subsection}{\numberline {6.3.2}Encapsulated Timeline View}{42}
\contentsline {subsection}{\numberline {6.3.3}Incorrect Input Documents}{46}
\contentsline {section}{\numberline {6.4}Testing}{47}
\contentsline {section}{\numberline {6.5}UI}{48}
\contentsline {section}{\numberline {6.6}Important Algorithms}{50}
\contentsline {subsection}{\numberline {6.6.1}Processing Files}{51}
\contentsline {subsection}{\numberline {6.6.2}Building Ranges}{52}
\contentsline {subsection}{\numberline {6.6.3}Saving Results}{53}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{58}
\contentsline {chapter}{\numberline {8}Evaluation}{60}
\contentsline {section}{\numberline {8.1}Visibility}{60}
\contentsline {section}{\numberline {8.2}Efficiency}{62}
\contentsline {subsection}{\numberline {8.2.1}Back-End}{63}
\contentsline {subsubsection}{Processing Documents}{63}
\contentsline {subsubsection}{Range Production}{65}
\contentsline {subsection}{\numberline {8.2.2}Front-End}{66}
\contentsline {subsubsection}{Range View}{66}
\contentsline {subsubsection}{Timeline UI}{67}
\contentsline {section}{\numberline {8.3}Effectiveness}{67}
\contentsline {subsection}{\numberline {8.3.1}Testing Preparations}{67}
\contentsline {subsection}{\numberline {8.3.2}Testing}{68}
\contentsline {subsection}{\numberline {8.3.3}Analysis}{68}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{71}
\contentsline {section}{\numberline {9.1}Conclusion of Project}{71}
\contentsline {section}{\numberline {9.2}Future Work}{71}
\contentsline {section}{Bibliography}{74}
\contentsline {chapter}{\numberline {A}Extra Information}{75}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{75}
\contentsline {chapter}{\numberline {B}User Guide}{76}
\contentsline {section}{\numberline {B.1}Instructions}{76}
\contentsline {chapter}{\numberline {C}Source Code}{77}
\contentsline {section}{\numberline {C.1}Instructions}{77}
