\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Scope}{2}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{4}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{6}
\contentsline {chapter}{\numberline {3}Report Body}{8}
\contentsline {section}{\numberline {3.1}Section Heading}{8}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{8}
\contentsline {chapter}{\numberline {4}Design \& Specification}{9}
\contentsline {section}{\numberline {4.1}Section Heading}{9}
\contentsline {chapter}{\numberline {5}Implementation}{10}
\contentsline {section}{\numberline {5.1}Section Heading}{10}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{11}
\contentsline {section}{\numberline {6.1}Section Heading}{11}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{12}
\contentsline {section}{\numberline {7.1}Software Testing}{12}
\contentsline {section}{\numberline {7.2}Section Heading}{12}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{13}
\contentsline {section}{Bibliography}{14}
\contentsline {chapter}{\numberline {A}Extra Information}{15}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{15}
\contentsline {chapter}{\numberline {B}User Guide}{16}
\contentsline {section}{\numberline {B.1}Instructions}{16}
\contentsline {chapter}{\numberline {C}Source Code}{17}
\contentsline {section}{\numberline {C.1}Instructions}{17}
