\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Project Scope}{2}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{4}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{8}
\contentsline {chapter}{\numberline {3}Report Body}{13}
\contentsline {section}{\numberline {3.1}Section Heading}{13}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{13}
\contentsline {chapter}{\numberline {4}Design \& Specification}{14}
\contentsline {section}{\numberline {4.1}Section Heading}{14}
\contentsline {chapter}{\numberline {5}Implementation}{15}
\contentsline {section}{\numberline {5.1}Section Heading}{15}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{16}
\contentsline {section}{\numberline {6.1}Section Heading}{16}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{17}
\contentsline {section}{\numberline {7.1}Software Testing}{17}
\contentsline {section}{\numberline {7.2}Section Heading}{17}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{18}
\contentsline {section}{Bibliography}{19}
\contentsline {chapter}{\numberline {A}Extra Information}{20}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{20}
\contentsline {chapter}{\numberline {B}User Guide}{21}
\contentsline {section}{\numberline {B.1}Instructions}{21}
\contentsline {chapter}{\numberline {C}Source Code}{22}
\contentsline {section}{\numberline {C.1}Instructions}{22}
