\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{4}}
\@input{Chapters/Background.aux}
\@input{Chapters/Body.aux}
\@input{Chapters/RequirementsSpecification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{grammar}{{1}{}{{gra}}{{}}}
\bibcite{chopraaulirush2016}{{2}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{daumemarcu2002}{{3}{2002}{{Daum\'e~III and Marcu}}{{}}}
\bibcite{dorrzajicschwartz2003}{{4}{2003}{{Dorr et~al.}}{{Dorr, Zajic, and Schwartz}}}
\bibcite{knightmarcu2000}{{5}{2000}{{Knight and Marcu}}{{}}}
\bibcite{mccloskymanning2012}{{6}{2012}{{McClosky and Manning}}{{}}}
\bibcite{nielsen1995}{{7}{1995}{{Nielsen}}{{}}}
\bibcite{ritter2011}{{8}{2011}{{Ritter et~al.}}{{Ritter, Clark, Mausam, and Etzioni}}}
\bibcite{rushchopraweston2015}{{9}{2015}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{75}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
