This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/RequirementsSpecification.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty year in agilealliance2017
Warning--empty year in oracleagent
Warning--empty year in cloud
Warning--empty year in machinelearning
Warning--empty year in grammar
Warning--empty journal in nielsen1995
Warning--empty booktitle in sipser2012
Warning--empty year in nlp
You've used 20 entries,
            2773 wiz_defined-function locations,
            725 strings with 9340 characters,
and the built_in function-call counts, 9680 in all, are:
= -- 905
> -- 431
< -- 23
+ -- 150
- -- 129
* -- 657
:= -- 1383
add.period$ -- 78
call.type$ -- 20
change.case$ -- 102
chr.to.int$ -- 19
cite$ -- 48
duplicate$ -- 496
empty$ -- 862
format.name$ -- 157
if$ -- 2139
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 125
num.names$ -- 80
pop$ -- 277
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 388
stack$ -- 0
substring$ -- 377
swap$ -- 118
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 8
while$ -- 92
width$ -- 0
write$ -- 288
(There were 8 warnings)
