\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Requirements \& Specification}{15}
\contentsline {section}{\numberline {3.1}Brief}{15}
\contentsline {section}{\numberline {3.2}Requirements}{15}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{15}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{16}
\contentsline {section}{\numberline {3.3}Limitations}{17}
\contentsline {section}{\numberline {3.4}Additional Aims}{18}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Objectives}{19}
\contentsline {section}{\numberline {4.2}Use Cases}{20}
\contentsline {section}{\numberline {4.3}Architecture}{23}
\contentsline {subsection}{\numberline {4.3.1}Process Package}{24}
\contentsline {subsection}{\numberline {4.3.2}System Package}{26}
\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{27}
\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{30}
\contentsline {section}{\numberline {4.4}Design Patterns}{31}
\contentsline {section}{\numberline {4.5}UI}{32}
\contentsline {chapter}{\numberline {5}Implementation}{36}
\contentsline {section}{\numberline {5.1}Approach}{36}
\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{37}
\contentsline {section}{\numberline {5.3}Issues}{39}
\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{39}
\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{42}
\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{45}
\contentsline {section}{\numberline {5.4}Testing}{46}
\contentsline {section}{\numberline {5.5}UI}{47}
\contentsline {section}{\numberline {5.6}Important Algorithms}{49}
\contentsline {subsection}{\numberline {5.6.1}Processing Files}{49}
\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{51}
\contentsline {subsection}{\numberline {5.6.3}Saving Results}{52}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{57}
\contentsline {chapter}{\numberline {7}Evaluation}{59}
\contentsline {section}{\numberline {7.1}Visibility}{59}
\contentsline {section}{\numberline {7.2}Efficiency}{61}
\contentsline {subsection}{\numberline {7.2.1}Back-End}{62}
\contentsline {subsubsection}{Processing Documents}{62}
\contentsline {subsubsection}{Range Production}{64}
\contentsline {subsection}{\numberline {7.2.2}Front-End}{65}
\contentsline {subsubsection}{Range View}{65}
\contentsline {subsubsection}{Timeline UI}{66}
\contentsline {section}{\numberline {7.3}Effectiveness}{66}
\contentsline {subsection}{\numberline {7.3.1}Testing Preparations}{66}
\contentsline {subsection}{\numberline {7.3.2}Testing}{67}
\contentsline {subsection}{\numberline {7.3.3}Analysis}{67}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{70}
\contentsline {section}{\numberline {8.1}Conclusion of Project}{70}
\contentsline {section}{\numberline {8.2}Future Work}{71}
\contentsline {section}{Bibliography}{74}
\contentsline {chapter}{\numberline {A}Extra Information}{75}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{75}
\contentsline {section}{\numberline {A.2}Timelines}{75}
\contentsline {subsection}{\numberline {A.2.1}BBC: US elections 2016 results: Donald Trump's life story. Published on the 20th of January 2017}{76}
\contentsline {subsection}{\numberline {A.2.2}The Guardian: British toddler abducted, police believe. Published on the 5th May 2007}{81}
\contentsline {subsection}{\numberline {A.2.3}The Guardian: Madeleine McCann detectives arrive in Portugal to question 11 suspects. Publlished on the 9th December 2014}{83}
\contentsline {section}{\numberline {A.3}Data Sets}{85}
\contentsline {chapter}{\numberline {B}User Guide}{91}
\contentsline {section}{\numberline {B.1}Instructions}{91}
\contentsline {chapter}{\numberline {C}Source Code}{99}
\contentsline {section}{\numberline {C.1}Information}{99}
\contentsline {section}{\numberline {C.2}Table of Contents}{99}
\contentsline {section}{\numberline {C.3}Instructions}{103}
\contentsline {section}{\numberline {C.4}src/main/java/backend}{104}
\contentsline {subsection}{\numberline {C.4.1}Helpers}{104}
\contentsline {subsubsection}{Sort.java}{104}
\contentsline {subsubsection}{ToJSON.java}{105}
\contentsline {subsubsection}{ToPDF.java}{107}
\contentsline {subsection}{\numberline {C.4.2}Process}{114}
\contentsline {subsubsection}{CallbackResults.java}{114}
\contentsline {subsubsection}{Engine.java}{115}
\contentsline {subsubsection}{FileData.java}{129}
\contentsline {subsubsection}{ProcessFileCallback.java}{135}
\contentsline {subsubsection}{ProcessFiles.java}{136}
\contentsline {subsubsection}{Result.java}{145}
\contentsline {subsubsection}{TimelineDate.java}{153}
\contentsline {subsection}{\numberline {C.4.3}Ranges}{172}
\contentsline {subsubsection}{ProduceRanges.java}{172}
\contentsline {subsubsection}{Range.java}{175}
\contentsline {subsection}{\numberline {C.4.4}System}{187}
\contentsline {subsubsection}{BackEndSystem.java}{187}
\contentsline {subsubsection}{Settings.java}{190}
\contentsline {subsubsection}{SystemState.java}{199}
\contentsline {section}{\numberline {C.5}src/main/java/frontend}{199}
\contentsline {subsection}{\numberline {C.5.1}Controllers}{199}
\contentsline {subsubsection}{CustomResultRowController.java}{199}
\contentsline {subsubsection}{CustomTimelineRow.java}{204}
\contentsline {subsubsection}{DocumentLoadedRowController.java}{208}
\contentsline {subsubsection}{DocumentReaderController.java}{210}
\contentsline {subsubsection}{EditEventController.java}{217}
\contentsline {subsubsection}{ListViewController.java}{229}
\contentsline {subsubsection}{MenuBarControllerInter.java}{245}
\contentsline {subsubsection}{RangeDataController.java}{246}
\contentsline {subsubsection}{StartUpController.java}{249}
\contentsline {subsubsection}{TimelineRowController.java}{253}
\contentsline {subsection}{\numberline {C.5.2}Dialogs}{257}
\contentsline {subsubsection}{AboutDialog.java}{257}
\contentsline {subsubsection}{EditEventDialog.java}{258}
\contentsline {subsubsection}{FileConfirmationDialog.java}{263}
\contentsline {subsubsection}{LoadingDialog.java}{267}
\contentsline {subsubsection}{RemoveConfirmationDialog.java}{270}
\contentsline {subsubsection}{SettingsDialog.java}{271}
\contentsline {subsection}{\numberline {C.5.3}Helpers}{277}
\contentsline {subsubsection}{TextFieldState.java}{277}
\contentsline {subsection}{\numberline {C.5.4}Observers}{277}
\contentsline {subsubsection}{DocumentReaderObserver.java}{277}
\contentsline {subsubsection}{DocumentsLoadedObserver.java}{278}
\contentsline {subsubsection}{EditEventDialogObserver.java}{278}
\contentsline {subsubsection}{MenuBarObserver.java}{279}
\contentsline {subsubsection}{StartUpObserver.java}{280}
\contentsline {subsubsection}{TimelineObserver.java}{280}
\contentsline {subsubsection}{TimelineRowObserver.java}{281}
\contentsline {subsection}{\numberline {C.5.5}Main.java}{282}
\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{294}
\contentsline {subsection}{\numberline {C.6.1}controllers}{294}
\contentsline {subsubsection}{customErrorFields.css}{294}
\contentsline {subsubsection}{customResultRow.fxml}{294}
\contentsline {subsubsection}{documentLoadedRow.fxml}{297}
\contentsline {subsubsection}{documentReader.fxml}{298}
\contentsline {subsubsection}{editEventDialog.fxml}{299}
\contentsline {subsubsection}{icaddcircleoutline.png}{302}
\contentsline {subsubsection}{iccloseblack.png}{302}
\contentsline {subsubsection}{listViewTheme.css}{302}
\contentsline {subsubsection}{listViewThemeTimeline.css}{303}
\contentsline {subsubsection}{rangeDataLayout.fxml}{304}
\contentsline {subsubsection}{timelineRowEven.fxml}{304}
\contentsline {subsubsection}{timelineRowOdd.fxml}{307}
\contentsline {subsection}{\numberline {C.6.2}dialogs}{309}
\contentsline {subsubsection}{customErrorFields.css}{309}
\contentsline {subsubsection}{loadingDialog.css}{310}
\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{310}
\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{310}
\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{314}
\contentsline {section}{\numberline {C.7}src/test/backend}{316}
\contentsline {subsubsection}{EngineTest.java}{316}
\contentsline {subsubsection}{ProcessFileTest.java}{320}
\contentsline {subsubsection}{ProduceRangesTest.java}{328}
\contentsline {subsubsection}{SystemStateTest.java}{337}
\contentsline {subsubsection}{TimelineDateTest.java}{339}
\contentsline {subsubsection}{ToJSONTest.java}{351}
\contentsline {section}{\numberline {C.8}src/test/resources/backend}{357}
\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{357}
\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{357}
\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{357}
\contentsline {section}{\numberline {C.9}build.gradle}{357}
