This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: Chapters/Background.aux
A level-1 auxiliary file: Chapters/Body.aux
A level-1 auxiliary file: Chapters/RequirementsSpecification.aux
A level-1 auxiliary file: Chapters/DesignSpecification.aux
A level-1 auxiliary file: Chapters/Implementation.aux
A level-1 auxiliary file: Chapters/ProfessionalIssues.aux
A level-1 auxiliary file: Chapters/Evaluation.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: Appendices/appendix.aux
A level-1 auxiliary file: Appendices/UserGuide.aux
A level-1 auxiliary file: Appendices/SourceCode.aux
Database file #1: references.bib
Warning--to sort, need author or key in grammar
Warning--empty year in grammar
You've used 8 entries,
            2773 wiz_defined-function locations,
            660 strings with 7308 characters,
and the built_in function-call counts, 4414 in all, are:
= -- 420
> -- 192
< -- 9
+ -- 65
- -- 57
* -- 312
:= -- 596
add.period$ -- 31
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 232
empty$ -- 395
format.name$ -- 70
if$ -- 998
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 55
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 201
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 39
width$ -- 0
write$ -- 122
(There were 2 warnings)
