\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{4}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Requirements \& Specification}{15}
\contentsline {section}{\numberline {3.1}Brief}{15}
\contentsline {section}{\numberline {3.2}Requirements}{15}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{15}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{16}
\contentsline {section}{\numberline {3.3}Limitations}{17}
\contentsline {section}{\numberline {3.4}Additional Aims}{18}
\contentsline {chapter}{\numberline {4}Design}{19}
\contentsline {section}{\numberline {4.1}Objectives}{19}
\contentsline {section}{\numberline {4.2}Use Cases}{20}
\contentsline {section}{\numberline {4.3}Architecture}{23}
\contentsline {subsection}{\numberline {4.3.1}Process Package}{24}
\contentsline {subsection}{\numberline {4.3.2}System Package}{26}
\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{27}
\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{30}
\contentsline {section}{\numberline {4.4}Design Patterns}{31}
\contentsline {section}{\numberline {4.5}UI}{32}
\contentsline {chapter}{\numberline {5}Implementation}{36}
\contentsline {section}{\numberline {5.1}Approach}{36}
\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{37}
\contentsline {section}{\numberline {5.3}Issues}{39}
\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{39}
\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{42}
\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{45}
\contentsline {section}{\numberline {5.4}Testing}{46}
\contentsline {section}{\numberline {5.5}UI}{47}
\contentsline {section}{\numberline {5.6}Important Algorithms}{49}
\contentsline {subsection}{\numberline {5.6.1}Processing Files}{49}
\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{51}
\contentsline {subsection}{\numberline {5.6.3}Saving Results}{52}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{57}
\contentsline {chapter}{\numberline {7}Evaluation}{59}
\contentsline {section}{\numberline {7.1}Visibility}{59}
\contentsline {section}{\numberline {7.2}Efficiency}{61}
\contentsline {subsection}{\numberline {7.2.1}Back-End}{62}
\contentsline {subsubsection}{Processing Documents}{62}
\contentsline {subsubsection}{Range Production}{64}
\contentsline {subsection}{\numberline {7.2.2}Front-End}{65}
\contentsline {subsubsection}{Range View}{65}
\contentsline {subsubsection}{Timeline UI}{66}
\contentsline {section}{\numberline {7.3}Effectiveness}{66}
\contentsline {subsection}{\numberline {7.3.1}Testing Preparations}{66}
\contentsline {subsection}{\numberline {7.3.2}Testing}{67}
\contentsline {subsection}{\numberline {7.3.3}Analysis}{67}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{70}
\contentsline {section}{\numberline {8.1}Conclusion of Project}{70}
\contentsline {section}{\numberline {8.2}Future Work}{71}
\contentsline {section}{Bibliography}{74}
\contentsline {chapter}{\numberline {A}Extra Information}{75}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{75}
\contentsline {section}{\numberline {A.2}Timelines}{75}
\contentsline {subsection}{\numberline {A.2.1}BBC: US elections 2016 results: Donald Trump's life story. Published on the 20th of January 2017}{75}
\contentsline {subsection}{\numberline {A.2.2}The Guardian: British toddler abducted, police believe. Published on the 5th May 2007}{80}
\contentsline {subsection}{\numberline {A.2.3}The Guardian: Madeleine McCann detectives arrive in Portugal to question 11 suspects. Publlished on the 9th December 2014}{82}
\contentsline {section}{\numberline {A.3}Data Sets}{84}
\contentsline {chapter}{\numberline {B}User Guide}{90}
\contentsline {section}{\numberline {B.1}Instructions}{90}
\contentsline {chapter}{\numberline {C}Source Code}{92}
\contentsline {section}{\numberline {C.1}Information}{92}
\contentsline {section}{\numberline {C.2}Table of Contents}{92}
\contentsline {section}{\numberline {C.3}Instructions}{96}
\contentsline {section}{\numberline {C.4}src/main/java/backend}{97}
\contentsline {subsection}{\numberline {C.4.1}Helpers}{97}
\contentsline {subsubsection}{Sort.java}{97}
\contentsline {subsubsection}{ToJSON.java}{98}
\contentsline {subsubsection}{ToPDF.java}{100}
\contentsline {subsection}{\numberline {C.4.2}Process}{107}
\contentsline {subsubsection}{CallbackResults.java}{107}
\contentsline {subsubsection}{Engine.java}{108}
\contentsline {subsubsection}{FileData.java}{122}
\contentsline {subsubsection}{ProcessFileCallback.java}{128}
\contentsline {subsubsection}{ProcessFiles.java}{129}
\contentsline {subsubsection}{Result.java}{138}
\contentsline {subsubsection}{TimelineDate.java}{146}
\contentsline {subsection}{\numberline {C.4.3}Ranges}{165}
\contentsline {subsubsection}{ProduceRanges.java}{165}
\contentsline {subsubsection}{Range.java}{168}
\contentsline {subsection}{\numberline {C.4.4}System}{180}
\contentsline {subsubsection}{BackEndSystem.java}{180}
\contentsline {subsubsection}{Settings.java}{183}
\contentsline {subsubsection}{SystemState.java}{192}
\contentsline {section}{\numberline {C.5}src/main/java/frontend}{192}
\contentsline {subsection}{\numberline {C.5.1}Controllers}{192}
\contentsline {subsubsection}{CustomResultRowController.java}{192}
\contentsline {subsubsection}{CustomTimelineRow.java}{197}
\contentsline {subsubsection}{DocumentLoadedRowController.java}{201}
\contentsline {subsubsection}{DocumentReaderController.java}{203}
\contentsline {subsubsection}{EditEventController.java}{210}
\contentsline {subsubsection}{ListViewController.java}{222}
\contentsline {subsubsection}{MenuBarControllerInter.java}{238}
\contentsline {subsubsection}{RangeDataController.java}{239}
\contentsline {subsubsection}{StartUpController.java}{242}
\contentsline {subsubsection}{TimelineRowController.java}{246}
\contentsline {subsection}{\numberline {C.5.2}Dialogs}{250}
\contentsline {subsubsection}{AboutDialog.java}{250}
\contentsline {subsubsection}{EditEventDialog.java}{251}
\contentsline {subsubsection}{FileConfirmationDialog.java}{256}
\contentsline {subsubsection}{LoadingDialog.java}{260}
\contentsline {subsubsection}{RemoveConfirmationDialog.java}{263}
\contentsline {subsubsection}{SettingsDialog.java}{264}
\contentsline {subsection}{\numberline {C.5.3}Helpers}{270}
\contentsline {subsubsection}{TextFieldState.java}{270}
\contentsline {subsection}{\numberline {C.5.4}Observers}{270}
\contentsline {subsubsection}{DocumentReaderObserver.java}{270}
\contentsline {subsubsection}{DocumentsLoadedObserver.java}{271}
\contentsline {subsubsection}{EditEventDialogObserver.java}{271}
\contentsline {subsubsection}{MenuBarObserver.java}{272}
\contentsline {subsubsection}{StartUpObserver.java}{273}
\contentsline {subsubsection}{TimelineObserver.java}{273}
\contentsline {subsubsection}{TimelineRowObserver.java}{274}
\contentsline {subsection}{\numberline {C.5.5}Main.java}{275}
\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{287}
\contentsline {subsection}{\numberline {C.6.1}controllers}{287}
\contentsline {subsubsection}{customErrorFields.css}{287}
\contentsline {subsubsection}{customResultRow.fxml}{287}
\contentsline {subsubsection}{documentLoadedRow.fxml}{290}
\contentsline {subsubsection}{documentReader.fxml}{291}
\contentsline {subsubsection}{editEventDialog.fxml}{292}
\contentsline {subsubsection}{icaddcircleoutline.png}{295}
\contentsline {subsubsection}{iccloseblack.png}{295}
\contentsline {subsubsection}{listViewTheme.css}{295}
\contentsline {subsubsection}{listViewThemeTimeline.css}{296}
\contentsline {subsubsection}{rangeDataLayout.fxml}{297}
\contentsline {subsubsection}{timelineRowEven.fxml}{297}
\contentsline {subsubsection}{timelineRowOdd.fxml}{300}
\contentsline {subsection}{\numberline {C.6.2}dialogs}{302}
\contentsline {subsubsection}{customErrorFields.css}{302}
\contentsline {subsubsection}{loadingDialog.css}{303}
\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{303}
\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{303}
\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{307}
\contentsline {section}{\numberline {C.7}src/test/backend}{309}
\contentsline {subsubsection}{EngineTest.java}{309}
\contentsline {subsubsection}{ProcessFileTest.java}{313}
\contentsline {subsubsection}{ProduceRangesTest.java}{321}
\contentsline {subsubsection}{SystemStateTest.java}{330}
\contentsline {subsubsection}{TimelineDateTest.java}{332}
\contentsline {subsubsection}{ToJSONTest.java}{344}
\contentsline {section}{\numberline {C.8}src/test/resources/backend}{350}
\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{350}
\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{350}
\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{350}
\contentsline {section}{\numberline {C.9}build.gradle}{350}
