\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Report Body}{15}
\contentsline {section}{\numberline {3.1}Section Heading}{15}
\contentsline {subsection}{\numberline {3.1.1}Subsection Heading}{15}
\contentsline {chapter}{\numberline {4}Requirements \& Specification}{16}
\contentsline {section}{\numberline {4.1}Brief}{16}
\contentsline {section}{\numberline {4.2}Requirements}{16}
\contentsline {subsection}{\numberline {4.2.1}Functional Requirements}{16}
\contentsline {subsection}{\numberline {4.2.2}Non-Functional Requirements}{17}
\contentsline {section}{\numberline {4.3}Limitations}{18}
\contentsline {section}{\numberline {4.4}Additional Aims}{19}
\contentsline {chapter}{\numberline {5}Design \& Specification}{20}
\contentsline {section}{\numberline {5.1}Section Heading}{20}
\contentsline {chapter}{\numberline {6}Implementation}{21}
\contentsline {section}{\numberline {6.1}Section Heading}{21}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{22}
\contentsline {section}{\numberline {7.1}Section Heading}{22}
\contentsline {chapter}{\numberline {8}Results/Evaluation}{23}
\contentsline {section}{\numberline {8.1}Software Testing}{23}
\contentsline {section}{\numberline {8.2}Section Heading}{23}
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{24}
\contentsline {section}{Bibliography}{26}
\contentsline {chapter}{\numberline {A}Extra Information}{27}
\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{27}
\contentsline {chapter}{\numberline {B}User Guide}{28}
\contentsline {section}{\numberline {B.1}Instructions}{28}
\contentsline {chapter}{\numberline {C}Source Code}{29}
\contentsline {section}{\numberline {C.1}Instructions}{29}
