\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Report Structure}{4}}
\@input{Chapters/Background.aux}
\@input{Chapters/RequirementsSpecification.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agilealliance2017}{{1}{}{{Alliance}}{{}}}
\bibcite{oracleagent}{{2}{}{{Burke}}{{}}}
\bibcite{chopraaulirush2016}{{3}{2016}{{Chopra et~al.}}{{Chopra, Auli, and Rush}}}
\bibcite{daumemarcu2002}{{4}{2002}{{Daum\'e~III and Marcu}}{{}}}
\bibcite{cloud}{{5}{}{{Dictionary}}{{}}}
\bibcite{machinelearning}{{6}{}{{Dictionary}}{{}}}
\bibcite{dorrzajicschwartz2003}{{7}{2003}{{Dorr et~al.}}{{Dorr, Zajic, and Schwartz}}}
\bibcite{finkelgrenagermanning2005}{{8}{2005}{{Finkel et~al.}}{{Finkel, Grenager, and Manning}}}
\bibcite{grammar}{{9}{}{{Foundation}}{{}}}
\bibcite{iwanskazadrozny1997}{{10}{1997}{{Iwanska and Zadrozny}}{{}}}
\bibcite{knightmarcu2000}{{11}{2000}{{Knight and Marcu}}{{}}}
\bibcite{tokenize}{{12}{2009}{{Manning et~al.}}{{Manning, Raghavan, and Sch\"utze}}}
\bibcite{mccloskymanning2012}{{13}{2012}{{McClosky and Manning}}{{}}}
\bibcite{nielsen1995}{{14}{1995}{{Nielsen}}{{}}}
\bibcite{ritter2011}{{15}{2011}{{Ritter et~al.}}{{Ritter, Clark, Mausam, and Etzioni}}}
\bibcite{rushchopraweston2015}{{16}{2015}{{Rush et~al.}}{{Rush, Chopra, and Weston}}}
\bibcite{sipser2012}{{17}{2012}{{Sipser}}{{}}}
\bibcite{toutanovakleinmanningsinger2003}{{18}{2003}{{Toutanova et~al.}}{{Toutanova, Klein, Manning, and Singer}}}
\bibcite{whartonriemanlewispolson1994}{{19}{1994}{{Wharton et~al.}}{{Wharton, Rieman, Lewis, and Polson}}}
\bibcite{nlp}{{20}{}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{71}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
