\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Requirements \& Specification}{14}
\contentsline {section}{\numberline {3.1}Brief}{14}
\contentsline {section}{\numberline {3.2}Requirements}{14}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{14}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{15}
\contentsline {section}{\numberline {3.3}Limitations}{16}
\contentsline {section}{\numberline {3.4}Additional Aims}{17}
\contentsline {chapter}{\numberline {4}Design}{18}
\contentsline {section}{\numberline {4.1}Objectives}{18}
\contentsline {section}{\numberline {4.2}Use Cases}{19}
\contentsline {section}{\numberline {4.3}Architecture}{22}
\contentsline {subsection}{\numberline {4.3.1}Process Package}{22}
\contentsline {subsection}{\numberline {4.3.2}System Package}{24}
\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{25}
\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{28}
\contentsline {section}{\numberline {4.4}Design Patterns}{29}
\contentsline {section}{\numberline {4.5}UI}{30}
\contentsline {chapter}{\numberline {5}Implementation}{34}
\contentsline {section}{\numberline {5.1}Approach}{34}
\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{35}
\contentsline {section}{\numberline {5.3}Issues}{37}
\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{37}
\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{40}
\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{43}
\contentsline {section}{\numberline {5.4}Testing}{44}
\contentsline {section}{\numberline {5.5}UI}{45}
\contentsline {section}{\numberline {5.6}Important Algorithms}{48}
\contentsline {subsection}{\numberline {5.6.1}Processing Files}{48}
\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{49}
\contentsline {subsection}{\numberline {5.6.3}Saving Results}{50}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{54}
\contentsline {chapter}{\numberline {7}Evaluation}{55}
\contentsline {section}{\numberline {7.1}Visibility}{55}
\contentsline {section}{\numberline {7.2}Efficiency}{57}
\contentsline {subsection}{\numberline {7.2.1}Back-End}{58}
\contentsline {subsubsection}{Processing Documents}{58}
\contentsline {subsubsection}{Range Production}{60}
\contentsline {subsection}{\numberline {7.2.2}Front-End}{61}
\contentsline {subsubsection}{Range View}{61}
\contentsline {subsubsection}{Timeline UI}{62}
\contentsline {section}{\numberline {7.3}Effectiveness}{62}
\contentsline {subsection}{\numberline {7.3.1}Testing Preparations}{62}
\contentsline {subsection}{\numberline {7.3.2}Testing}{63}
\contentsline {subsection}{\numberline {7.3.3}Analysis}{63}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{66}
\contentsline {section}{\numberline {8.1}Conclusion of Project}{66}
\contentsline {section}{\numberline {8.2}Future Work}{67}
\contentsline {section}{Bibliography}{71}
\contentsline {chapter}{\numberline {A}Extra Information}{72}
\contentsline {section}{\numberline {A.1}Timelines}{72}
\contentsline {subsection}{\numberline {A.1.1}BBC: US elections 2016 results: Donald Trump's life story. Published on the 20th of January 2017}{72}
\contentsline {subsection}{\numberline {A.1.2}The Guardian: British toddler abducted, police believe. Published on the 5th May 2007}{77}
\contentsline {subsection}{\numberline {A.1.3}The Guardian: Madeleine McCann detectives arrive in Portugal to question 11 suspects. Published on the 9th December 2014}{79}
\contentsline {section}{\numberline {A.2}Data Sets}{81}
\contentsline {section}{\numberline {A.3}Expert Heuristic}{86}
\contentsline {chapter}{\numberline {B}User Guide}{88}
\contentsline {chapter}{\numberline {C}Source Code}{96}
\contentsline {section}{\numberline {C.1}Information}{96}
\contentsline {section}{\numberline {C.2}Table of Contents}{96}
\contentsline {section}{\numberline {C.3}src/main/java/backend}{100}
\contentsline {subsection}{\numberline {C.3.1}Helpers}{100}
\contentsline {subsubsection}{Sort.java}{100}
\contentsline {subsubsection}{ToJSON.java}{101}
\contentsline {subsubsection}{ToPDF.java}{104}
\contentsline {subsection}{\numberline {C.3.2}Process}{111}
\contentsline {subsubsection}{CallbackResults.java}{111}
\contentsline {subsubsection}{Engine.java}{111}
\contentsline {subsubsection}{FileData.java}{126}
\contentsline {subsubsection}{ProcessFileCallback.java}{132}
\contentsline {subsubsection}{ProcessFiles.java}{132}
\contentsline {subsubsection}{Result.java}{142}
\contentsline {subsubsection}{TimelineDate.java}{149}
\contentsline {subsection}{\numberline {C.3.3}Ranges}{169}
\contentsline {subsubsection}{ProduceRanges.java}{169}
\contentsline {subsubsection}{Range.java}{172}
\contentsline {subsection}{\numberline {C.3.4}System}{184}
\contentsline {subsubsection}{BackEndSystem.java}{184}
\contentsline {subsubsection}{Settings.java}{186}
\contentsline {subsubsection}{SystemState.java}{195}
\contentsline {section}{\numberline {C.4}src/main/java/frontend}{196}
\contentsline {subsection}{\numberline {C.4.1}Controllers}{196}
\contentsline {subsubsection}{CustomResultRowController.java}{196}
\contentsline {subsubsection}{CustomTimelineRow.java}{200}
\contentsline {subsubsection}{DocumentLoadedRowController.java}{205}
\contentsline {subsubsection}{DocumentReaderController.java}{207}
\contentsline {subsubsection}{EditEventController.java}{213}
\contentsline {subsubsection}{ListViewController.java}{225}
\contentsline {subsubsection}{MenuBarControllerInter.java}{242}
\contentsline {subsubsection}{RangeDataController.java}{242}
\contentsline {subsubsection}{StartUpController.java}{246}
\contentsline {subsubsection}{TimelineRowController.java}{249}
\contentsline {subsection}{\numberline {C.4.2}Dialogs}{254}
\contentsline {subsubsection}{AboutDialog.java}{254}
\contentsline {subsubsection}{EditEventDialog.java}{255}
\contentsline {subsubsection}{FileConfirmationDialog.java}{259}
\contentsline {subsubsection}{LoadingDialog.java}{264}
\contentsline {subsubsection}{RemoveConfirmationDialog.java}{267}
\contentsline {subsubsection}{SettingsDialog.java}{268}
\contentsline {subsection}{\numberline {C.4.3}Helpers}{274}
\contentsline {subsubsection}{TextFieldState.java}{274}
\contentsline {subsection}{\numberline {C.4.4}Observers}{274}
\contentsline {subsubsection}{DocumentReaderObserver.java}{274}
\contentsline {subsubsection}{DocumentsLoadedObserver.java}{274}
\contentsline {subsubsection}{EditEventDialogObserver.java}{275}
\contentsline {subsubsection}{MenuBarObserver.java}{275}
\contentsline {subsubsection}{StartUpObserver.java}{276}
\contentsline {subsubsection}{TimelineObserver.java}{277}
\contentsline {subsubsection}{TimelineRowObserver.java}{277}
\contentsline {subsection}{\numberline {C.4.5}Main.java}{279}
\contentsline {section}{\numberline {C.5}src/main/resources/frontend}{291}
\contentsline {subsection}{\numberline {C.5.1}controllers}{291}
\contentsline {subsubsection}{customErrorFields.css}{291}
\contentsline {subsubsection}{customResultRow.fxml}{291}
\contentsline {subsubsection}{documentLoadedRow.fxml}{293}
\contentsline {subsubsection}{documentReader.fxml}{295}
\contentsline {subsubsection}{editEventDialog.fxml}{296}
\contentsline {subsubsection}{icaddcircleoutline.png}{299}
\contentsline {subsubsection}{iccloseblack.png}{299}
\contentsline {subsubsection}{listViewTheme.css}{299}
\contentsline {subsubsection}{listViewThemeTimeline.css}{300}
\contentsline {subsubsection}{rangeDataLayout.fxml}{300}
\contentsline {subsubsection}{timelineRowEven.fxml}{301}
\contentsline {subsubsection}{timelineRowOdd.fxml}{303}
\contentsline {subsection}{\numberline {C.5.2}dialogs}{306}
\contentsline {subsubsection}{customErrorFields.css}{306}
\contentsline {subsubsection}{loadingDialog.css}{306}
\contentsline {subsection}{\numberline {C.5.3}documentListViewTheme.css}{307}
\contentsline {subsection}{\numberline {C.5.4}listView.fxml}{307}
\contentsline {subsection}{\numberline {C.5.5}startup.fxml}{311}
\contentsline {section}{\numberline {C.6}src/test/backend}{313}
\contentsline {subsubsection}{EngineTest.java}{313}
\contentsline {subsubsection}{ProcessFileTest.java}{317}
\contentsline {subsubsection}{ProduceRangesTest.java}{324}
\contentsline {subsubsection}{SystemStateTest.java}{333}
\contentsline {subsubsection}{TimelineDateTest.java}{336}
\contentsline {subsubsection}{ToJSONTest.java}{348}
\contentsline {section}{\numberline {C.7}src/test/resources/backend}{353}
\contentsline {subsection}{\numberline {C.7.1}testfile1.txt, testfile2.txt, and testfile3.txt}{353}
\contentsline {subsection}{\numberline {C.7.2}testfile4.docx}{353}
\contentsline {subsection}{\numberline {C.7.3}testfile5.pdf}{354}
\contentsline {section}{\numberline {C.8}build.gradle}{354}
