\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Project Scope}{3}
\contentsline {section}{\numberline {1.2}Objectives}{3}
\contentsline {section}{\numberline {1.3}Report Structure}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}
\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}
\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}
\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}
\contentsline {chapter}{\numberline {3}Requirements \& Specification}{14}
\contentsline {section}{\numberline {3.1}Brief}{14}
\contentsline {section}{\numberline {3.2}Requirements}{14}
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{14}
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{15}
\contentsline {section}{\numberline {3.3}Limitations}{16}
\contentsline {section}{\numberline {3.4}Additional Aims}{17}
\contentsline {chapter}{\numberline {4}Design}{18}
\contentsline {section}{\numberline {4.1}Objectives}{18}
\contentsline {section}{\numberline {4.2}Use Cases}{19}
\contentsline {section}{\numberline {4.3}Architecture}{22}
\contentsline {subsection}{\numberline {4.3.1}Process Package}{22}
\contentsline {subsection}{\numberline {4.3.2}System Package}{24}
\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{25}
\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{28}
\contentsline {section}{\numberline {4.4}Design Patterns}{29}
\contentsline {section}{\numberline {4.5}UI}{30}
\contentsline {chapter}{\numberline {5}Implementation}{34}
\contentsline {section}{\numberline {5.1}Approach}{34}
\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{35}
\contentsline {section}{\numberline {5.3}Issues}{37}
\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{37}
\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{40}
\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{43}
\contentsline {section}{\numberline {5.4}Testing}{44}
\contentsline {section}{\numberline {5.5}UI}{45}
\contentsline {section}{\numberline {5.6}Important Algorithms}{48}
\contentsline {subsection}{\numberline {5.6.1}Processing Files}{48}
\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{49}
\contentsline {subsection}{\numberline {5.6.3}Saving Results}{50}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{54}
\contentsline {chapter}{\numberline {7}Evaluation}{55}
\contentsline {section}{\numberline {7.1}Visibility}{55}
\contentsline {section}{\numberline {7.2}Efficiency}{57}
\contentsline {subsection}{\numberline {7.2.1}Back-End}{58}
\contentsline {subsubsection}{Processing Documents}{58}
\contentsline {subsubsection}{Range Production}{60}
\contentsline {subsection}{\numberline {7.2.2}Front-End}{61}
\contentsline {subsubsection}{Range View}{61}
\contentsline {subsubsection}{Timeline UI}{62}
\contentsline {section}{\numberline {7.3}Effectiveness}{62}
\contentsline {subsection}{\numberline {7.3.1}Testing Preparations}{62}
\contentsline {subsection}{\numberline {7.3.2}Testing}{63}
\contentsline {subsection}{\numberline {7.3.3}Analysis}{63}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{66}
\contentsline {section}{\numberline {8.1}Conclusion of Project}{66}
\contentsline {section}{\numberline {8.2}Future Work}{67}
\contentsline {section}{References}{71}
\contentsline {chapter}{Extra Information}{71}
\contentsline {chapter}{User Guide}{71}
\contentsline {chapter}{Source Code}{71}
