\relax 
\citation{grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{4}}
\citation{ritter2011}
\citation{daumemarcu2002}
\citation{daumemarcu2002,rushchopraweston2015,chopraaulirush2016}
\citation{daumemarcu2002,knightmarcu2000}
\citation{dorrzajicschwartz2003}
\citation{knightmarcu2000}
\citation{dorrzajicschwartz2003}
\newlabel{alg:getEvent}{{10}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Get an Event}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dorr, B., Zajic, D. and Schwartzm R, (2003). Hedge Trimmer: A Parse-and-Trim Approach to Headline Generation}}{7}}
\newlabel{alg:trim}{{2}{7}}
\newlabel{alg:lastRule}{{16}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Last Rule}}{7}}
\citation{dorrzajicschwartz2003}
\newlabel{alg:parse}{{7}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Parse NER Dates}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P.O.S/Grammatical Tree of: "On Friday the Washington Post came out with the latest from its long-running investigation into Trump's charitable donations."}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing and Representation}{8}}
\newlabel{alg:getDate}{{56}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces getDate}}{9}}
\newlabel{alg:enforceRule}{{8}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Enforce Rule}}{10}}
\@setckpt{Chapters/Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{8}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{lstlisting}{0}
}
