\relax 
\citation{grammar}
\citation{nlp}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{5}}
\citation{ritter2011}
\citation{daumemarcu2002}
\citation{daumemarcu2002,rushchopraweston2015,chopraaulirush2016}
\citation{daumemarcu2002,knightmarcu2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Automatic Summarization}{6}}
\citation{dorrzajicschwartz2003}
\citation{tokenize}
\citation{knightmarcu2000}
\citation{dorrzajicschwartz2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dorr, B., Zajic, D. and Schwartzm R, (2003). Hedge Trimmer: A Parse-and-Trim Approach to Headline Generation\relax }}{8}}
\newlabel{alg:trim}{{1}{8}}
\citation{dorrzajicschwartz2003}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Last Rule\relax }}{9}}
\newlabel{alg:last}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing and Representation}{9}}
\citation{dorrzajicschwartz2003}
\citation{dorrzajicschwartz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces P.O.S/Grammatical Tree of: "On Friday the Washington Post came out with the latest from its long-running investigation into Trump's charitable donations."\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree:origString}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P.O.S/Grammatical Tree after removing time expressions\relax }}{10}}
\newlabel{tree:removeTime}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces P.O.S/Grammatical Tree after removing determiners\relax }}{11}}
\newlabel{tree:removeDeterminers}{{2.3}{11}}
\citation{dorrzajicschwartz2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces P.O.S/Grammatical Tree after XP-Over-XP first iteration\relax }}{12}}
\newlabel{tree:xpOverXpFirst}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces P.O.S/Grammatical Tree after XP-Over-XP second iteration\relax }}{12}}
\newlabel{tree:xpOverXpSecond}{{2.5}{12}}
\citation{mccloskymanning2012}
\citation{mccloskymanning2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalizing Dates}{13}}
\@setckpt{Chapters/Background}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
