\relax 
\citation{grammar}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Natural Language Processing}{4}}
\citation{ritter2011}
\citation{daumemarcu2002}
\citation{daumemarcu2002,rushchopraweston2015,chopraaulirush2016}
\citation{daumemarcu2002,knightmarcu2000}
\citation{dorrzajicschwartz2003}
\citation{knightmarcu2000}
\citation{dorrzajicschwartz2003}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Processing and Representation}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dorr, B., Zajic, D. and Schwartzm R, (2003). Hedge Trimmer: A Parse-and-Trim Approach to Headline Generation}}{7}}
\newlabel{alg:trim}{{1}{7}}
\@setckpt{Chapters/Background}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{17}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstlisting}{0}
}
