\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Cases}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full UML Architecture of Automated Timeline Extraction system.}}{25}}
\newlabel{fig: fullArch}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Process Package}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML of the Processing Package}}{26}}
\newlabel{fig:process}{{5.2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for processing a list of Files}}{27}}
\newlabel{alg:processFiles}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}System Package}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML of the System Package}}{28}}
\newlabel{fig:system}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ranges Package}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML of the Ranges Package}}{29}}
\newlabel{fig:ranges}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Helpers Package}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML of the Helpers Package}}{30}}
\newlabel{fig:helpers}{{5.5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Patterns}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UI}{30}}
\@setckpt{Chapters/Design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
