\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Cases}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Patterns}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UI}{24}}
\@setckpt{Chapters/Design}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
