\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Cases}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Architecture}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Full UML Architecture of Automated Timeline Extraction system.}}{25}}
\newlabel{fig:fullArch}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Process Package}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML of the Processing Package}}{26}}
\newlabel{fig:process}{{5.2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for processing a list of Files}}{27}}
\newlabel{alg:processFiles}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}System Package}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces UML of the System Package}}{28}}
\newlabel{fig:system}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ranges Package}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces UML of the Ranges Package}}{29}}
\newlabel{fig:ranges}{{5.4}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm for placing Results in Ranges}}{29}}
\newlabel{alg:produceRanges}{{4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example Results Start and End Date}}{30}}
\newlabel{fig:resultsTable}{{5.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pre-existing Range Tree}}{30}}
\newlabel{fig:rangeTreePre}{{5.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Resulting Range Tree after adding the Result: 13-12-2016 $\shortrightarrow $ 20-12-2016}}{31}}
\newlabel{fig:rangeTree1}{{5.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Resulting Range Tree after adding the Result: 12-12-2016 $\shortrightarrow $ 18-12-2016}}{31}}
\newlabel{fig:rangeTree2}{{5.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Helpers Package}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces UML of the Helpers Package}}{32}}
\newlabel{fig:helpers}{{5.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Patterns}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UI}{32}}
\@setckpt{Chapters/Design}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
