\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectives}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Cases}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full UML Architecture of Automated Timeline Extraction system.\relax }}{23}}
\newlabel{fig:fullArch}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Process Package}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML of the Processing Package\relax }}{25}}
\newlabel{fig:process}{{4.2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for processing a list of Files\relax }}{25}}
\newlabel{alg:processFiles}{{3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}System Package}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces UML of the System Package\relax }}{27}}
\newlabel{fig:system}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ranges Package}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces UML of the Ranges Package\relax }}{28}}
\newlabel{fig:ranges}{{4.4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algorithm for placing Results in Ranges\relax }}{28}}
\newlabel{alg:produceRanges}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example Results Start and End Date\relax }}{29}}
\newlabel{fig:resultsTable}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pre-existing Range Tree\relax }}{29}}
\newlabel{fig:rangeTreePre}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resulting Range Tree after adding the Result: 13-12-2016 $\shortrightarrow $ 20-12-2016\relax }}{30}}
\newlabel{fig:rangeTree1}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resulting Range Tree after adding the Result: 12-12-2016 $\shortrightarrow $ 18-12-2016\relax }}{30}}
\newlabel{fig:rangeTree2}{{4.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Helpers Package}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces UML of the Helpers Package\relax }}{31}}
\newlabel{fig:helpers}{{4.9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Design Patterns}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UI}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireframe of System at Start-up\relax }}{33}}
\newlabel{fig:startup}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Timeline of System\relax }}{34}}
\newlabel{fig:timeline}{{4.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Edit Event Dialog of System\relax }}{34}}
\newlabel{fig:editDialog}{{4.12}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Document Viewer of System\relax }}{35}}
\newlabel{fig:viewDoc}{{4.13}{35}}
\@setckpt{Chapters/Design}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
