\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach}{37}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Software Libraries}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Issues}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Named Entity Recognition (NER) of Dates}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Part of the Implementation of Resolution of Normalized NER Dates\relax }}{42}}
\newlabel{fig:refCode}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Encapsulated Timeline View}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the Traditional View of the Timeline of Events\relax }}{44}}
\newlabel{fig:traditionalView}{{6.2}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-Code of the Recursive Production of the Range Layout\relax }}{45}}
\newlabel{alg:rangeLayout}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of the Range View of the Timeline of Events\relax }}{46}}
\newlabel{fig:rangeView}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Incorrect Input Documents}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UI}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of the Start Up View\relax }}{49}}
\newlabel{fig:startUpImplemented}{{6.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot of the Edit Dialog View\relax }}{50}}
\newlabel{fig:editDialogImplemented}{{6.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Important Algorithms}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot of the Document Viewer\relax }}{51}}
\newlabel{fig:viewDocImplemented}{{6.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Processing Files}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of Callback after Files have been processed\relax }}{52}}
\newlabel{fig:callbackFilesImplemented}{{6.7}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Building Ranges}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implementation of Adding Results to a Range\relax }}{53}}
\newlabel{fig:addRangeImplementation}{{6.8}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Saving Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation of drawing for a Result in the PDF timeline\relax }}{55}}
\newlabel{fig:drawRecImplemented}{{6.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Structure of Result (event) JSON\relax }}{56}}
\newlabel{fig:jsonResult}{{6.10}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Implementation of the Serializer used in the Adapter to generate JSON for a list of Results\relax }}{56}}
\newlabel{fig:adapterGsonImplemented}{{6.11}{56}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
