\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach}{37}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Software Libraries}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Issues}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Named Entity Recognition (NER) of Dates}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Part of the Implementation of Resolution of Normalized NER Dates}}{42}}
\newlabel{fig:refCode}{{6.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Encapsulated Timeline View}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the Traditional View of the Timeline of Events}}{44}}
\newlabel{fig:traditionalView}{{6.2}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-Code of the Recursive Production of the Range Layout}}{45}}
\newlabel{alg:rangeLayout}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of the Range View of the Timeline of Events}}{46}}
\newlabel{fig:rangeView}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Incorrect Input Documents}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UI}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithms}{46}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{32}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
