\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{37}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Issues}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the Implementation of Resolution of Normalized NER Dates\relax }}{41}}
\newlabel{fig:refCode}{{5.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of the Traditional View of the Timeline of Events\relax }}{43}}
\newlabel{fig:traditionalView}{{5.2}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-Code of the Recursive Production of the Range Layout\relax }}{44}}
\newlabel{alg:rangeLayout}{{5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of the Range View of the Timeline of Events\relax }}{45}}
\newlabel{fig:rangeView}{{5.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UI}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the Start Up View\relax }}{48}}
\newlabel{fig:startUpImplemented}{{5.4}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the Edit Dialog View\relax }}{49}}
\newlabel{fig:editDialogImplemented}{{5.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Important Algorithms}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Processing Files}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the Document Viewer\relax }}{50}}
\newlabel{fig:viewDocImplemented}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of call-back after Files have been processed\relax }}{51}}
\newlabel{fig:callbackFilesImplemented}{{5.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementation of Adding Results to a Range\relax }}{52}}
\newlabel{fig:addRangeImplementation}{{5.8}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Saving Results}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of drawing for a Result in the PDF timeline\relax }}{54}}
\newlabel{fig:drawRecImplemented}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Result (event) JSON\relax }}{55}}
\newlabel{fig:jsonResult}{{5.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementation of the Serializer used in the Adapter to generate JSON for a list of Results\relax }}{55}}
\newlabel{fig:adapterGsonImplemented}{{5.11}{55}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
