\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Approach}{34}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools \& Software Libraries}{35}}
\citation{finkelgrenagermanning2005}
\citation{toutanovakleinmanningsinger2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Issues}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Named Entity Recognition (NER) of Dates}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Part of the Implementation of Resolution of Normalized NER Dates\relax }}{39}}
\newlabel{fig:refCode}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Encapsulated Timeline View}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of the Traditional View of the Timeline of Events\relax }}{41}}
\newlabel{fig:traditionalView}{{5.2}{41}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-Code of the Recursive Production of the Range Layout\relax }}{42}}
\newlabel{alg:rangeLayout}{{5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of the Range View of the Timeline of Events\relax }}{43}}
\newlabel{fig:rangeView}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Incorrect Input Documents}{43}}
\citation{agilealliance2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Testing}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}UI}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the Start Up View\relax }}{46}}
\newlabel{fig:startUpImplemented}{{5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the Edit Dialog View\relax }}{46}}
\newlabel{fig:editDialogImplemented}{{5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Screenshot of the Document Viewer\relax }}{47}}
\newlabel{fig:viewDocImplemented}{{5.6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Important Algorithms}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Processing Files}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Implementation of call-back after Files have been processed\relax }}{49}}
\newlabel{fig:callbackFilesImplemented}{{5.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Building Ranges}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Implementation of Adding Results to a Range\relax }}{50}}
\newlabel{fig:addRangeImplementation}{{5.8}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Saving Results}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Implementation of drawing for a Result in the PDF timeline\relax }}{52}}
\newlabel{fig:drawRecImplemented}{{5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Structure of Result (event) JSON\relax }}{53}}
\newlabel{fig:jsonResult}{{5.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Implementation of the Serializer used in the Adapter to generate JSON for a list of Results\relax }}{53}}
\newlabel{fig:adapterGsonImplemented}{{5.11}{53}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
