\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach}{37}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Software Libraries}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Issues}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UI}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Algorithms}{40}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
