\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Approach}{37}}
\citation{dorrzajicschwartz2003}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tools \& Software Libraries}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Issues}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Named Entity Recognition (NER) of Dates}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Part of the Implementation of Resolution of Normalized NER Dates}}{43}}
\newlabel{fig:refCode}{{6.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Encapsulated Timeline View}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Screenshot of the Traditional View of the Timeline of Events}}{45}}
\newlabel{fig:traditionalView}{{6.2}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudo-Code of the Recursive Production of the Range Layout}}{46}}
\newlabel{alg:rangeLayout}{{5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Screenshot of the Range View of the Timeline of Events}}{47}}
\newlabel{fig:rangeView}{{6.3}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Incorrect Input Documents}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testing}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}UI}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Screenshot of the Start Up View}}{50}}
\newlabel{fig:startUpImplemented}{{6.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Screenshot of the Edit Dialog View}}{51}}
\newlabel{fig:editDialogImplemented}{{6.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Important Algorithms}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Screenshot of the Document Viewer}}{52}}
\newlabel{fig:viewDocImplemented}{{6.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Processing Files}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Building Ranges}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Saving Results}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Implementation of Processing of Files}}{54}}
\newlabel{fig:processingFilesImplemented}{{6.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Implementation of Callback after Files have been processed}}{55}}
\newlabel{fig:callbackFilesImplemented}{{6.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Implementation of Adding Results to a Range}}{56}}
\newlabel{fig:addRangeImplementation}{{6.9}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Implementation of drawing for a Result in the PDF timeline}}{57}}
\newlabel{fig:drawRecImplemented}{{6.10}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Structure of Result (event) JSON}}{57}}
\newlabel{fig:jsonResult}{{6.11}{57}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
