\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tables, proofs, graphs, test cases, ...}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Timelines}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}BBC: US elections 2016 results: Donald Trump's life story. Published on the 20th of January 2017}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Manual Timeline produced by Test Participant 1\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Manual Timeline produced by Test Participant 2\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Manual Timeline produced by Test Participant 3\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Automated Timeline produced by the System\relax }}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}The Guardian: British toddler abducted, police believe. Published on the 5th May 2007}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Manual Timeline produced by Test Participant 1\relax }}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Manual Timeline produced by Test Participant 2\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Manual Timeline produced by Test Participant 3\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Automated Timeline produced by the System\relax }}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}The Guardian: Madeleine McCann detectives arrive in Portugal to question 11 suspects. Published on the 9th December 2014}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Manual Timeline produced by Test Participant 1\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Manual Timeline produced by Test Participant 2\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Manual Timeline produced by Test Participant 3\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Automated Timeline produced by the System\relax }}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Sets}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}BBC: US elections 2016 results: Donald Trump's life story. Published on the 20th of January 2017. URL: http://www.bbc.com/news/world-us-canada-35318432}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}The Guardian: British toddler abducted, police believe. Published: 5th of May 2007. URL: https://www.theguardian.com/uk/2007/may/05/madeleinemccann}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Madeleine McCann detectives arrive in Portugal to question 11 suspects. Published: 9th of December 2014. URL: https://www.theguardian.com/uk-news/2014/dec/09/madeleine-mccann-detectives-portugal-question-11-suspects}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Expert Heuristic}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Expert Heuristic on the GUI of the Automated Timeline Extraction System\relax }}{91}}
\newlabel{fig:expertHer}{{A.13}{91}}
\@setckpt{Appendices/appendix}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
}
