\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}src/main/java/backend}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Helpers}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{99}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{100}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Process}{110}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{110}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{125}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{131}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{141}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Ranges}{168}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}System}{183}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{183}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{185}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/frontend}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Controllers}{195}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{195}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{199}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{204}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{206}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{212}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{224}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{241}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{241}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{245}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Dialogs}{253}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{253}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{254}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{258}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{263}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{266}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{267}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Helpers}{273}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Observers}{273}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{273}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{273}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{274}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{274}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{275}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{276}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Main.java}{278}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/resources/frontend}{290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}controllers}{290}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{290}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{290}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{292}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{294}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{298}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{298}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{298}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{298}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{298}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{299}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{299}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{300}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}dialogs}{305}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{305}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{305}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}documentListViewTheme.css}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}listView.fxml}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}startup.fxml}{310}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/test/backend}{312}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{312}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{316}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{323}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{332}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{335}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{347}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/resources/backend}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}testfile1.txt, testfile2.txt, and testfile3.txt}{352}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Text in the files testfile1.txt, testfile2.txt and testfile3.txt}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}testfile4.docx}{352}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}testfile5.pdf}{353}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}build.gradle}{353}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{356}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{20}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
