\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instructions}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/backend}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Helpers}{104}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{104}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{105}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Process}{114}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{115}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{129}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{135}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{145}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ranges}{172}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}System}{187}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{190}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/java/frontend}{199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Controllers}{199}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{199}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{204}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{208}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{210}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{217}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{229}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{245}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{246}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{249}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Dialogs}{257}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{257}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{258}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{263}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{267}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{270}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{271}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Helpers}{277}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Observers}{277}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{277}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{278}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{278}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{279}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{280}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{280}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Main.java}{282}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}controllers}{294}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{294}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{294}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{297}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{298}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{302}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{302}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{302}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{302}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{303}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{303}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{304}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{304}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}dialogs}{309}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{309}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{310}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{314}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/backend}{316}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{316}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{320}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{328}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{337}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{339}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{351}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/test/resources/backend}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{357}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}build.gradle}{357}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{360}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
