\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instructions}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/backend}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Helpers}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{96}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{97}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Process}{106}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{107}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{121}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{127}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{137}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ranges}{164}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{164}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}System}{179}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{179}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{182}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/java/frontend}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Controllers}{191}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{191}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{196}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{200}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{202}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{209}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{221}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{237}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{238}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{241}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{245}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Dialogs}{249}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{249}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{250}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{255}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{259}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{262}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Helpers}{269}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Observers}{269}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{269}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{270}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{270}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{271}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{272}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{272}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Main.java}{274}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{286}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}controllers}{286}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{286}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{286}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{289}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{290}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{291}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{294}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{294}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{294}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{294}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{295}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{295}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{296}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{296}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{299}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}dialogs}{301}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{301}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{306}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/backend}{308}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{308}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{312}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{320}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{329}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{331}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{343}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/test/resources/backend}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{349}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}build.gradle}{349}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{352}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
