\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instructions}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/backend}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Helpers}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{82}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{83}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Process}{92}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{93}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{107}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{113}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{123}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ranges}{150}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}System}{165}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{168}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/java/frontend}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Controllers}{177}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{177}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{182}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{186}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{188}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{195}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{207}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{223}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{224}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{227}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{231}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Dialogs}{235}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{235}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{236}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{241}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{245}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{248}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Helpers}{255}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{255}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Observers}{255}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{255}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{256}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{256}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{257}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{258}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{258}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{259}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Main.java}{260}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}controllers}{272}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{272}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{272}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{275}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{276}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{277}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{280}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{280}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{280}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{280}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{281}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{281}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{282}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{282}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}dialogs}{287}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{287}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{292}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/backend}{294}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{294}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{298}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{306}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{315}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{317}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/test/resources/backend}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{335}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{335}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}build.gradle}{335}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{338}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
