\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instructions}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/backend}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Helpers}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{105}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{106}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Process}{115}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{115}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{116}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{130}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{136}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{146}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ranges}{173}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{173}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}System}{188}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{191}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/java/frontend}{200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Controllers}{200}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{200}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{205}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{209}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{211}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{218}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{230}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{246}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{247}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{250}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Dialogs}{258}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{258}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{259}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{264}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{268}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{271}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{272}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Helpers}{278}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Observers}{278}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{278}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{279}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{279}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{280}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{281}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{281}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Main.java}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{295}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}controllers}{295}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{295}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{295}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{298}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{299}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{300}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{303}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{303}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{303}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{303}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{304}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{304}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{305}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{305}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}dialogs}{310}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{310}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{311}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/backend}{317}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{317}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{321}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{329}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{338}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{340}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{352}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/test/resources/backend}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, testfile2.txt, and testfile3.txt}{358}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Text in the files testfile1.txt, testfile2.txt and testfile3.txt}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{358}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}build.gradle}{359}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{361}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
