\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}src/main/java/backend}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Helpers}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{30}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Process}{40}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{40}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{55}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{61}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{71}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Ranges}{98}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}System}{113}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{115}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/frontend}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Controllers}{125}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{125}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{129}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{134}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{136}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{142}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{154}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{171}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{171}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{175}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Dialogs}{183}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{183}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{184}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{188}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{193}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{196}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Helpers}{203}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Observers}{203}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{203}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{203}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{204}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{204}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{205}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{206}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Main.java}{208}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/resources/frontend}{220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}controllers}{220}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{220}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{220}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{222}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{224}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{225}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{228}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{228}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{228}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{228}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{228}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{229}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{229}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{230}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}dialogs}{235}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{235}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}documentListViewTheme.css}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}listView.fxml}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}startup.fxml}{240}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/test/backend}{242}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{242}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{246}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{253}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{262}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{265}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/resources/backend}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}testfile1.txt, testfile2.txt, and testfile3.txt}{282}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Text in the files testfile1.txt, testfile2.txt and testfile3.txt}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}testfile4.docx}{282}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Text in the file testfile4.docx}{282}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}testfile5.pdf}{283}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Text in the file testfile5.pdf}{283}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}build.gradle}{283}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{286}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{3}
}
