\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instructions}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/backend}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Helpers}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{97}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{98}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Process}{107}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{108}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{122}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{128}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{138}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Ranges}{165}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}System}{180}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{183}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/java/frontend}{192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Controllers}{192}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{192}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{197}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{201}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{203}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{210}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{222}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{238}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{239}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{242}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}Dialogs}{250}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{250}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{251}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{256}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{260}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{263}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}Helpers}{270}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}Observers}{270}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{270}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{271}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{271}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{272}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{273}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{273}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}Main.java}{275}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/main/resources/frontend}{287}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}controllers}{287}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{287}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{287}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{290}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{291}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{292}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{295}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{295}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{295}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{295}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{296}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{296}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{297}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{297}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{300}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}dialogs}{302}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{302}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}documentListViewTheme.css}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.4}listView.fxml}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.5}startup.fxml}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/backend}{309}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{309}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{313}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{321}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{330}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{332}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{344}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}src/test/resources/backend}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.1}testfile1.txt, textfile2.txt, and textfile3.txt}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.2}testfile4.docx}{350}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8.3}testfile5.pdf}{350}}
\@writefile{toc}{\contentsline {section}{\numberline {C.9}build.gradle}{350}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{353}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{9}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
