\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Source Code}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Information}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Table of Contents}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}src/main/java/backend}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Helpers}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Sort.java}{100}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSON.java}{101}}
\@writefile{toc}{\contentsline {subsubsection}{ToPDF.java}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Process}{111}}
\@writefile{toc}{\contentsline {subsubsection}{CallbackResults.java}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Engine.java}{111}}
\@writefile{toc}{\contentsline {subsubsection}{FileData.java}{126}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileCallback.java}{132}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFiles.java}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Result.java}{142}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDate.java}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Ranges}{169}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRanges.java}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Range.java}{172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}System}{184}}
\@writefile{toc}{\contentsline {subsubsection}{BackEndSystem.java}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Settings.java}{186}}
\@writefile{toc}{\contentsline {subsubsection}{SystemState.java}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}src/main/java/frontend}{196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Controllers}{196}}
\@writefile{toc}{\contentsline {subsubsection}{CustomResultRowController.java}{196}}
\@writefile{toc}{\contentsline {subsubsection}{CustomTimelineRow.java}{200}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentLoadedRowController.java}{205}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderController.java}{207}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventController.java}{213}}
\@writefile{toc}{\contentsline {subsubsection}{ListViewController.java}{225}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarControllerInter.java}{242}}
\@writefile{toc}{\contentsline {subsubsection}{RangeDataController.java}{242}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpController.java}{246}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowController.java}{249}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}Dialogs}{254}}
\@writefile{toc}{\contentsline {subsubsection}{AboutDialog.java}{254}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialog.java}{255}}
\@writefile{toc}{\contentsline {subsubsection}{FileConfirmationDialog.java}{259}}
\@writefile{toc}{\contentsline {subsubsection}{LoadingDialog.java}{264}}
\@writefile{toc}{\contentsline {subsubsection}{RemoveConfirmationDialog.java}{267}}
\@writefile{toc}{\contentsline {subsubsection}{SettingsDialog.java}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Helpers}{274}}
\@writefile{toc}{\contentsline {subsubsection}{TextFieldState.java}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.4}Observers}{274}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentReaderObserver.java}{274}}
\@writefile{toc}{\contentsline {subsubsection}{DocumentsLoadedObserver.java}{274}}
\@writefile{toc}{\contentsline {subsubsection}{EditEventDialogObserver.java}{275}}
\@writefile{toc}{\contentsline {subsubsection}{MenuBarObserver.java}{275}}
\@writefile{toc}{\contentsline {subsubsection}{StartUpObserver.java}{276}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineObserver.java}{277}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineRowObserver.java}{277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.5}Main.java}{279}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}src/main/resources/frontend}{291}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}controllers}{291}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{291}}
\@writefile{toc}{\contentsline {subsubsection}{customResultRow.fxml}{291}}
\@writefile{toc}{\contentsline {subsubsection}{documentLoadedRow.fxml}{293}}
\@writefile{toc}{\contentsline {subsubsection}{documentReader.fxml}{295}}
\@writefile{toc}{\contentsline {subsubsection}{editEventDialog.fxml}{296}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces PNG Image used to indicate the adding of subjects to an event.\relax }}{299}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces PNG Image used for the action of deleting documents from the timeline.\relax }}{299}}
\@writefile{toc}{\contentsline {subsubsection}{icaddcircleoutline.png}{299}}
\@writefile{toc}{\contentsline {subsubsection}{iccloseblack.png}{299}}
\@writefile{toc}{\contentsline {subsubsection}{listViewTheme.css}{299}}
\@writefile{toc}{\contentsline {subsubsection}{listViewThemeTimeline.css}{300}}
\@writefile{toc}{\contentsline {subsubsection}{rangeDataLayout.fxml}{300}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowEven.fxml}{301}}
\@writefile{toc}{\contentsline {subsubsection}{timelineRowOdd.fxml}{303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.2}dialogs}{306}}
\@writefile{toc}{\contentsline {subsubsection}{customErrorFields.css}{306}}
\@writefile{toc}{\contentsline {subsubsection}{loadingDialog.css}{306}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.3}documentListViewTheme.css}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.4}listView.fxml}{307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.5}startup.fxml}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}src/test/backend}{313}}
\@writefile{toc}{\contentsline {subsubsection}{EngineTest.java}{313}}
\@writefile{toc}{\contentsline {subsubsection}{ProcessFileTest.java}{317}}
\@writefile{toc}{\contentsline {subsubsection}{ProduceRangesTest.java}{324}}
\@writefile{toc}{\contentsline {subsubsection}{SystemStateTest.java}{333}}
\@writefile{toc}{\contentsline {subsubsection}{TimelineDateTest.java}{336}}
\@writefile{toc}{\contentsline {subsubsection}{ToJSONTest.java}{348}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}src/test/resources/backend}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.1}testfile1.txt, testfile2.txt, and testfile3.txt}{353}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Text in the files testfile1.txt, testfile2.txt and testfile3.txt}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.2}testfile4.docx}{353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7.3}testfile5.pdf}{354}}
\@writefile{toc}{\contentsline {section}{\numberline {C.8}build.gradle}{354}}
\@setckpt{Appendices/SourceCode}{
\setcounter{page}{357}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{65}
\setcounter{NAT@ctr}{20}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
