\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Guide}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Command to see the version of Gradle Installed. Will only work if Gradle is installed.\relax }}{17}}
\newlabel{fig:gradleVersion}{{B.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Unzipped Folder contents\relax }}{18}}
\newlabel{fig:folderDirectory}{{B.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Traversing to Root directory of project in command line.\relax }}{18}}
\newlabel{fig:traverseToRootDir}{{B.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Effects of running the command: gradle run\relax }}{18}}
\newlabel{fig:gradleRun}{{B.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Effects of running the command: gradle build.\relax }}{19}}
\newlabel{fig:gradleBuild}{{B.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Effects of running the command: gradle test\relax }}{19}}
\newlabel{fig:gradleTest}{{B.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Effects of running the command: gradlew run\relax }}{20}}
\newlabel{fig:gradlewRun}{{B.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Effects of running the command: gradlew build\relax }}{20}}
\newlabel{fig:gradlewBuild}{{B.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Effects of running the command: gradlew test\relax }}{20}}
\newlabel{fig:gradlewTest}{{B.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Example of choosing the Files in the File Chooser.\relax }}{21}}
\newlabel{fig:fileDirectory}{{B.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Confirming the reference points/base dates used for the articles when they are being processed.\relax }}{22}}
\newlabel{fig:confirmArticles}{{B.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Window shown when the documents have been processed.\relax }}{22}}
\newlabel{fig:loaded}{{B.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Dialog to edit an event.\relax }}{23}}
\newlabel{fig:editEvent}{{B.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.14}{\ignorespaces Row of a document, with the red cross to remove its events from the timeline.\relax }}{23}}
\newlabel{fig:removeDoc}{{B.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.15}{\ignorespaces Dialog to view/edit the preferences of the system.\relax }}{24}}
\newlabel{fig:preferences}{{B.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.16}{\ignorespaces Dialog asking the user to choose their file format to save the timeline, after this a File Chooser is shown for the user to select the location to save the timeline in.\relax }}{24}}
\newlabel{fig:saveTo}{{B.16}{24}}
\@setckpt{Appendices/UserGuide}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
